<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Gents Classic Cuts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="site"></div>
    <button class="scroll-to-top"><i class="fa-solid fa-angle-up"></i></button>
    <section class="hero">  
      <div class="hero-foreground">
        <div class="nav">
          <img src="media/Logo.png" alt="gents logo" class="logo">
          <div class="menu">
          <a class="about-us-nav nav-button">About Us</a>
          <a class="services-nav nav-button">Services</a>
          <a class="barbers-nav nav-button">Barbers</a>
          <a class="contact-nav nav-button">Contact</a>         
        <button class="book-now">Book Now</button>
        </div>
        </div>
        <h1 class="hero-text">Timeless Styles, Vintage Vibes. </br> Gents Classic Cuts.</h1>
        <h1 class="hero-text-mobile">Timeless Styles, </br> Vintage Vibes. </br> Gents Classic Cuts.</h1>
        <button class="book-now mobile">Book an appointment today</button>
      </div>
    </section>
    <section class="about-us">
      <h1 class="about-welcome">Welcome to Gents Classic Cuts</h1>
      <div class="about-h2-cont">
      <h2 class="about-info">At Gents Classic Cuts, we are passionate about building relationships with the people in our community and helping you to feel your best. Whether you're looking for a classic cut, a modern style, or a clean shave, we've got you covered. We also pride ourselves on providing you a consistent service in a relaxing and fun environment. 
      <h2 class="appointment-only">We are appointment only</h2>
      <button class="book-now about-button">Book Now</button>
      </div>
        </h2>
    </section>
    <section class="services">
      <h1 class="services-title">Services</h1>
      <div class="services-holder">
      <div class="services-row">
      <div class="service-container">
        <div class="icon-container">
        <img src="media/beard-trim-icon.png" alt="beard trim icon" class="service-icon beard-trim">
      </div>
        <div class="desc-container">
        <h2 class="service-name"><strong>Beard Trim</strong></h2>
        <button class="hidden mobile-service-name">Beard Trim</button>

        <h3 class="price">$25</h3>
        <h3 class="service-description"><i class="fa-regular fa-clock"></i></i> 45 mins</h3>
      </div>
      </div>
      <div class="service-container">
        <div class="icon-container">
        <img src="media/youngster-icon.png" alt="youngster icon" class="service-icon youngster">
        </div>
        <div class="desc-container">
        <h2 class="service-name"><strong>Youngster Cut</strong></h2>
        <button class="mobile-service-name">Youngster Cut</button>
        <h3 class="price">$25</h3>
        <h3 class="service-description"><i class="fa-regular fa-clock"></i></i> 45 mins</h3>
      </div>
      </div>
      <div class="service-container">
        <div class="icon-container">
        <img src="media/straight-razor.png" alt="straight razor icon" class="service-icon">
        </div>
        <div class="desc-container">
        <h2 class="service-name"><strong>Hot Towel Shave</strong></h2>
        <button class="mobile-service-name">Hot Towel Shave</button>
        <h3 class="price">$25</h3>
        <h3 class="service-description"><i class="fa-regular fa-clock"></i></i> 45 mins</h3>
      </div>
      </div>
      </div>
      <div class="services-row">
      <div class="service-container">
        <div class="icon-container">
        <img src="media/haircut-icon.png" alt="haircut icon" class="service-icon">
      </div>
        <div class="desc-container">
        
          <h2 class="service-name"><strong>Hair Cut</strong></h2>
          <button class="mobile-service-name">Hair Cut</button>
          <h3 class="price">$30</h3>
          <h3 class="service-description"><i class="fa-regular fa-clock"></i></i> 45 mins</h3>
      </div>
      </div>
      <div class="service-container">
        <div class="icon-container">
        <img src="media/haircut-and-beard.png" alt="haircut and beard icon" class="service-icon">
        </div>
        <div class="desc-container">
        <h2 class="service-name"><strong>Hair and Beard</strong></h2>
        <button class="mobile-service-name">Hair and Beard</button>
        <h3 class="price">$35</h3>
        <h3 class="service-description"><i class="fa-regular fa-clock"></i></i> 55 mins</h3>
      </div>
      </div>
      <div class="service-container">
        <div class="icon-container">
        <img src="media/gent-icon.png" alt="gent icon" class="service-icon">
      </div>
        <div class="desc-container">
        
          <h2 class="service-name"><strong>The Gent</strong></h2>
          <button class="mobile-service-name">The Gent</button>
          <h3 class="price">$45</h3>
          <h3 class="service-description"><i class="fa-regular fa-clock"></i></i> 60 mins</h3>
      </div>
      </div>
    </div>
    </div>
    </section>
    <section class="barbers">
      <h1>Barbers</h1>
      <div class="barbers-container">
        <div class="barber-row">
        <!-- Jason Lynch -->
        <div class="barber">
          <div class="front">
            <h2 class="barber-name">Jason Lynch</h2>
            <img src="media/jason.png" alt="">
            <h2 class="barber-title">Shop Owner</br> & Barber</h2>
            <button class="see-bio"><i class="fa-solid fa-arrow-right"></i></button>
          </div>
          <div class="back">
            <h2 class="barber-name">Jason Lynch</h2>
            <p class="barber-desc">I am a father, husband, and a hard worker. I fell in barbering by accident and haven't looked back yet. It's more than a career; it's a passion. I enjoy skateboarding, fishing, and most of all, my family.</p>
            <button class="see-bio"><i class="fa-solid fa-arrow-right"></i></button>
          </div>
        </div>
    
        <!-- Ryan Armour -->
        <div class="barber">
          <div class="front">
            <h2 class="barber-name">Ryan Armour</h2>
            <img src="media/ryan.png" alt="">
            <h2 class="barber-title">Barber</h2>
            <button class="see-bio"><i class="fa-solid fa-arrow-right"></i></button>
          </div>
          <div class="back">
            <h2 class="barber-name">Ryan Armour</h2>
            <p class="barber-desc">When it comes to my craft, I offer more than just a haircut, I offer an experience that you can't get just anywhere. Barbering to me is more than just a job; it's a way to connect with my community, family, and friends!</p>
            <button class="see-bio"><i class="fa-solid fa-arrow-right"></i></button>
          </div>
        </div>
    
        <!-- Kyle Stewart -->
        <div class="barber">
          <div class="front">
            <h2 class="barber-name">Kyle Stewart</h2>
            <img src="media/kyle.png" alt="">
            <h2 class="barber-title">Barber</h2>
            <button class="see-bio"><i class="fa-solid fa-arrow-right"></i></button>
          </div></hr>
          <div class="back">
            <h2 class="barber-name">Kyle Stewart</h2>
            <p class="barber-desc">Proud father, husband, and barber. As a long-time admirer of classic men's style, it's a joy for me to be able to continue those values through my profession. Helping others look their best is a passion for me.</p>
            <button class="see-bio"><i class="fa-solid fa-arrow-right"></i></button>
          </div>
        </div>
      </div>
      <div class="barber-row">
        <!-- Warner -->
        <div class="barber">
          <div class="front">
            <h2 class="barber-name">Warner</h2>
            <img src="media/warner.png" alt="">
            <h2 class="barber-title">Barber</h2>
            <button class="see-bio"><i class="fa-solid fa-arrow-right"></i></button>
          </div>
          <div class="back">
            <h2 class="barber-name">Warner</h2>
            <p class="barber-desc">10 years of experience with all textures of hair. Fell in love with barbering at the age of 15 while cleaning a barbershop on the weekends. Not the most talkative compared to the rest of the team. Enjoys grilling and pipe tobacco.</p>
            <button class="see-bio"><i class="fa-solid fa-arrow-right"></i></button>
          </div>
        </div>
    
        <!-- Sligh Hartley -->
        <div class="barber">
          <div class="front">
            <h2 class="barber-name">Sligh Hartley</h2>
            <img src="media/sligh.png" alt="">
            <h2 class="barber-title">Barber</h2>
            <button class="see-bio"><i class="fa-solid fa-arrow-right"></i></button>
          </div>
          <div class="back">
            <h2 class="barber-name">Sligh Hartley</h2>
            <p class="barber-desc">Having been blessed with great experiences from a young age; leadership, work ethic, and mentorships have taught me a lot about the life I would like to live. I love cars, video games, and soccer. Barbering is more than a job, it’s a lifestyle. It’s a culture. I pride myself in giving my clients an experience they can’t find anywhere else.</p>
            <button class="see-bio"><i class="fa-solid fa-arrow-right"></i></button>
          </div>
        </div>
    
        <!-- Skylar Watson -->
        <div class="barber">
          <div class="front">
            <h2 class="barber-name">Skylar Watson</h2>
            <img src="media/skylar.png" alt="">
            <h2 class="barber-title">Barber</h2>
            <button class="see-bio"><i class="fa-solid fa-arrow-right"></i></button>
          </div>
          <div class="back">
            <h2 class="barber-name">Skylar Watson</h2>
            <p class="barber-desc">I’ve been in this profession since 2019. I absolutely love barbering, I couldn’t imagine doing anything else. I love this team we have. We are more than just barbers; we operate as a family. A few things I enjoy are making memories with my wife and daughter, hanging out with family, and working on my fixer-upper house and cars.</p>
            <button class="see-bio"><i class="fa-solid fa-arrow-right"></i></button>
          </div>
        </div>
      </div>
    </div>
    </section>
    
    <section class="contact">
      
        <h1 class="contact-us">Contact Us</h1>
        <div class="contact-container">
        <div class="contact-info">
          <div class="address-cont">
          <h2 class="address">
          <i class="fa-solid fa-building"></i>
          &nbsp;&nbsp;&nbsp;<a href="https://www.google.com/maps/place/Gent's+Classic+Cuts/@28.0461087,-81.9582941,17z/data=!3m1!4b1!4m6!3m5!1s0x88dd38b482165b7b:0x76d84a5da3ebf6ca!8m2!3d28.046104!4d-81.9557192!16s%2Fg%2F11c1n07g51?entry=ttu">216 E Pine St, Lakeland, FL 33801</a>
        </h2>
        </div>
        <div class="phone">
          <h2>
          <i class="fa-solid fa-phone"></i>
          &nbsp;&nbsp;(863) 816-3746
        </h2>
        </div>
        
        <div class="hours">
          <h2>
            <i class="fa-regular fa-clock"></i>
            &nbsp;&nbsp;
          <strong>Mon - Fri:</strong> 8am - 6pm </br> 
          &emsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>Sat:</strong> 8am - 2pm </br>
          &emsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>Sun:</strong> CLOSED
        </h2>
        </div>
        </div>
        <div class="map">
          <iframe
          width="600"
          height="450"
          style="border:0"
          loading="lazy"
          class="map"
          allowfullscreen
          referrerpolicy="no-referrer-when-downgrade"
          src="https://www.google.com/maps/embed/v1/place?key=AIzaSyBI2xkJycnZvRDGISCagBucqMhpxcz7fNs&zoom=17&q=Gents+Classic+Cuts,Lakeland+FL">
        </iframe>
        </div>
      </div>
      </div>
    </section>
  </div>
  </body>
  <script src="https://kit.fontawesome.com/6facb406e6.js" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="main.js"></script>
  <script async src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBI2xkJycnZvRDGISCagBucqMhpxcz7fNs&callback=console.debug&libraries=maps,marker&v=beta"></script>
</html>
